<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bizhi02"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <com.example.loginqq.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.loginqq.TitleLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号："
        android:textSize="30dp"
        android:textColor="@android:color/black"/>
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入账号"
        android:textSize="25dp"
        android:textColor="@android:color/background_dark"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码："
            android:textSize="30dp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:textSize="25dp"
            android:textColor="@android:color/background_dark"
            android:inputType="textPassword"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="登陆"
            android:textSize="30dp"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/button_zhuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:text="注册"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/jdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度条显示"
            android:textSize="20dp"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/AD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弹出对话框"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/PD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进度条对话框"
            android:textSize="20dp"/>
    </LinearLayout>


</LinearLayout>